%% •Ï”’Šo (‰ŠúŒ`ó)
X_vec = h_X_vec(:,1);
q_vec = X_vec(1:N_q_all,1);
dt_q_vec = X_vec(N_q_all+1:end,1);


%% Rigid motion

theta_pitch_vec = theta_pitch_time( time);

R_pitch_mat = R_pitch( theta_pitch_vec);
str_mat = repmat( 'R_pitch_mat,', [ 1 3*N_node]);
eval( R_pitch_mat_global = blkdiag( R_pitch_mat));




new_X_vec(1:N_q_all,1) = q_vec;
new_X_vec(N_q_all+1:end,1) = dt_q_vec;


h_X_vec(:,i_time+1) = new_X_vec;                                            %% (Qe^(n)+Qe^(n+1))/2‚ÌŒ³‚Å‰ğ‚¢‚½ X(n+1) 